<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>
 
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //document.getElementById("demo").innerHTML = this.responseText;

      // var jsonarray = JSON.parse(this.responseText);
      // alert(json["pagelen"]); 

      var obj = this.responseText;
      var x = obj.pagelenl;
       document.getElementById("demo").innerHTML = x;
    }
  };
  xhttp.open("get", "https://p_indunil:Ashawari123@api.bitbucket.org/2.0/repositories/p_indunil/testfivetagtest/refs/tags", true);
  xhttp.send();
}
</script>

</body>
</html>
